<!DOCTYPE html>
<html lang="en">
    <head> <!-- 선언 부분 -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 기본 선택자 */
            .class01 {
                background-color: silver;
            }
            #fruit {
                background-color: transparent; /* 바탕 색 투명 */
            }

            h1 {
                text-decoration: underline;
            }

            /* 복합 선택자 */
            ul li {
                color: blue;
            }

            ul > li {
                background-color: pink;
            }

            /* li에서 기준이라는 id 속성을 가진 요소 뒤의 형제 요소들이 가지게 되는 css*/
            li#기준 ~ li {
                color: plum;
            }

            li#기준 + li {
                color: green;
            }

            li[title] {
                color: orange;
            }
            
            li[title = '할인'] {
                color: red;
            } /* title이 정확히 '할인'이라면*/

            li[title~='무료배송']::after {
                content: '[무료배송]';
            } /* 띄어쓰기 기준으로 나눴을 때 '무료배송'이라는 단어를 포함하고있다면 요소 뒤에(::after))*/

            li[title$='품절'] {
                color: grey;
            } /* 품절로 끝난다면 */

            li[title^='hot'] {
                color: red;
                font-weight: bold;
            } /* 'hot'으로 시작한다면 */

            li[title*='무료'] {
                text-decoration: underline;
            } /* '무료'를 포함한다면 */


        </style>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    </head>
    <body> <!-- 출력 부분 -->
        <ul>
            <li>요소1</li>
            <li class="class01">요소2</li>
            <li class="class01" id="기준">요소3</li>
            <li>요소4</li>
            <li id="fruit">요소5
                <ol>
                    <li title="">사과</li>
                    <li title="할인">배</li>
                    <li title="할인 무료배송">바나나</li>
                    <li title="무료배송 품절">수박</li>
                    <li title="hot 무료배송">복숭아</li>
                    <li>외부 쇼핑</li>
                </ol>
            </li>
            <li>요소6</li>
        </ul>

        <h1>Header</h1>

        <script>
            $('li[title$="품절"]').on('click', function() {
                alert('품절입니다.');
            })

            // document -> DOM 객체 관리
            // tag로 둘러쌓인 부분 -> content
            document.querySelector('h1').addEventListener('click', function() {
                document.querySelector('body').appendChild(document.createElement('h1')).textContent = 'Header';
            });
        </script>
    </body>
</html>
